{
  "name": "video-player",
  "version": "1.0.0",
  "description": "Video player based on Flowplayer using JSON in html data attritube for the player options",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch webpack.config.js --exec \"webpack-dev-server --env development\"",
    "build": "webpack --env production",
    "stats": "webpack --env production --profile --json > stats.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:js": "eslint app/ webpack.*.js --cache",
    "lint:style": "stylelint app/**/*.css"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.cxo.name/bc/bc-video-player.git"
  },
  "keywords": [
    "video",
    "player",
    "html5",
    "javascript",
    "css3"
  ],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "expose-loader": "^0.7.3",
    "flowplayer": "^7.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-webpack": "^6.4.3",
    "babili-webpack-plugin": "^0.1.1",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "cssnano": "^3.10.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "git-revision-webpack-plugin": "^2.5.1",
    "glob": "^7.1.2",
    "html-webpack-plugin": "^2.28.0",
    "imports-loader": "^0.7.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.11.0",
    "optimize-css-assets-webpack-plugin": "^1.3.2",
    "postcss-loader": "^2.0.5",
    "purify-css": "^1.2.6",
    "purifycss-webpack": "^0.7.0",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "stylelint": "^7.10.1",
    "stylelint-config-sass-guidelines": "^2.1.0",
    "svg-fill-loader": "0.0.8",
    "svg-inline-loader": "^0.7.1",
    "svg-sprite-loader": "^3.0.5",
    "svgo-loader": "^1.2.1",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.0"
  }
}
